NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1jcm93LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vGaHyynGIqpthIi7cPuQPrbl7AmASq23R65w2SPbnS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:I9GXOJKq7MNe@ep-patient-violet-a1hlm4gx.ap-southeast-1.aws.neon.tech/ai-mock-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBXbvNs09OVXqw04KmdYE2ROBI78ZkWEqs

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Activate your video webcam and microphone to embark on your AI-generated mock interview. You'll be asked 5 engaging questions, and at the end, you'll receive a comprehensive report based on your responses. Rest assured, we never record your video, and you can disable webcam access at any time. Dive in and experience a seamless, secure interview preparation!"


NEXT_PUBLIC_QUESTION_NOTE="Click 'Record Answer' when you're ready to respond to each question. At the end of the interview, we'll provide you with valuable feedback, including the correct answers and a comparison with your responses. Get ready to enhance your skills with insightful analysis!"
"

